{
  "name": "test262-features",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "test262-features": "bin/bin.js",
    "test262-features-review": "lib/features.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "features-update": "wget https://raw.githubusercontent.com/tc39/test262/master/features.txt && mv ./features.txt ./lib/data/features.txt",
    "postinstall": "npm run features-update"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.12.3",
    "acorn": "^8.0.4",
    "babylon": "^6.18.0",
    "console.table": "^0.10.0",
    "fast-glob": "^2.2.0",
    "js-yaml": "^3.11.0",
    "recast": "^0.20.4",
    "test262-stream": "file:../test262-stream",
    "yargs": "^9.0.1"
  }
}
